{
    "name": "Flashcard App",
    "short_name": "Flashcard",
    "description": "Kelime öğrenme ve pratik uygulaması",
    "icons": [
        {
            "src": "/static/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-32x32.png", 
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#f5f7fa",
    "display": "standalone",
    "start_url": "/"
}